.user-settings {
 border-radius: 0.2em;
 box-shadow: 0 0 1px 1px #c9c9c9;
 position: fixed;
 inset: 50% 50%;
 width: 50%;
 height: 50%;
 transform: translate(-50%, -50%);
 background: #ffff;
 &.grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 0.3fr 2.4fr 0.3fr;
  grid-template-rows: 1fr 3fr 1fr;
  gap: 0px 0px;
 }
 .modal-header {
  align-items: center;
  grid-column: 2;
  grid-row: 1;
 }
 .modal-content {
  flex-direction: column;
  grid-column: 2;
  grid-row: 2;
 }
 .modal-actions {
  grid-column: 2;
  grid-row: 3;
 }
 .modal-img {
  grid-row: 2;
  grid-column: 2;
  height: 100px;
  img {
   object-fit: cover;
   width: 100%;
  }
 }
 .close-modal-btn {
  grid-column: 3;
  grid-row: 1;
  justify-self: center;
  align-self: center;
 }
 input,
 label {
  line-height: 1.5em;
  font-size: 1.2em;
 }
 input {
  border: none;
  border-bottom: 1px solid $clr1;
  padding: 0em 0.2em;
 }
}
